<!DOCTYPE html><!--compressie-->
<html lang="en"> <!--Html element begin op compressie-->
<head><!--begin head-->
    <link rel="stylesheet" href="opmaak.css"><!--koppeling css-->
    <title>Compressie</title><!--titel tablad-->
</head><!--einde head-->
<body><!--begin body-->
    <ul>
        <li><a href="/">Home</a></li><!--link naar homepagina-->
        <li><a href="/compressie">compressie</a></li><!--link naar compressie pagina-->
        <li><a href="/binair">Binair stelsel</a></li><!--link naar binair pagina-->
        <li><a href="/bitmap-vector">bitmap en vectorafbeeldingen</a></li><!--link naar bitmap en vectorafbeeldingen pagina-->
        <li><a href="/kleurmodellen">Kleurmodellen</a></li><!--link naar kleumodellen pagina-->
      </ul>

      <h1>Compressie</h1><!--titel tekst-->

      <h2>Wat is compressie?</h2><!--onderwerp tekst-->
      
      <p class="witte-tekst"><!--wit regel--></p>
      
      <p style="width:60%;"><!--breedte tekst-->
      Compressie is kort gezegd eigenlijk het samendrukken of kleiner maken van opslag. 
      Wanneer je dus teveel afbeeldingen of bestanden hebt, gaat dat veel opslagruimte innemen, en
      dat wil je niet hebben, want zo raakt je harde schijf snel vol. Daarom bestaat er dus een datacompressie
      die ervoor zorgt dat die grote hoeveelheid aan opslag kleiner gemaakt wordt zodat je weer wat 
      ruimte hebt om andere dingen op te slaan. Je opslag raakt namelijk minder snel vol en je kunt ook
      bestanden sneller downloaden via het internet.
      </p>
      
      <h2>2 soorten compressie</h2><!--onderwerp tekst-->
      
      <p class="witte-tekst"><!--wit regel--></p>
      
      <p style="width:60%;"><!--breedte tekst-->
      1. Lossy compressie verwijst naar een manier van compressie waarbij een deel van de gegevens 
      van het originele bestand verloren gaan. Dit gebeurt omdat het bestand zo verkleind wordt 
      door een datacompressie dat niet alle informatie behouden blijft. Een voorbeeld daarvan is een
      MP3 voor muziek of een JPEG voor afbeeldingen.
      </p>
      
      <p style="width:60%;"><!--breedte tekst-->
      Voordelen:
      <br>
      - De bestanden worden veel kleiner, waardoor ze minder opslagruimte nodig hebben.
      <br>
      - Doordat ze een kleine bestandsgrootte hebben, kunnen ze sneller uploaden en downloaden, wat handig is voor streamingsdiensten zoals Netflix of Videoland.
      </p>
      
      <p style="width:60%;"><!--breedte tekst-->
      Nadelen:
      <br>
      - Omdat er gegevens verloren gaan, kan de kwaliteit van het bestand slechter zijn. Dit merk je bijvoorbeeld bij muziek die minder helder klinkt of bij afbeeldingen die wat pixelachtig eruitzien.
      <br>
      - Als je een afbeelding wilt bewerken die al lossy verkleind is, kan dit leiden tot nog meer kwaliteitsverlies.
      </p>
      
      <p style="width:60%;"><!--breedte tekst-->
      2. Lossless compressie is een manier van compressie waarbij geen gegevens verloren gaan. 
      Het bestand wordt wel kleiner, maar je kunt het altijd terugbrengen naar de originele kwaliteit.
      Voorbeelden hiervan zijn ZIP-bestanden en PNG-afbeeldingen. Het is eigenlijk het tegenovergestelde van lossy compressie.
      </p>
      
      <p style="width:60%;"><!--breedte tekst-->
      Voordelen:
      <br>
      - Omdat alle gegevens behouden blijven, blijft de kwaliteit van het bestand perfect.
      <br>
      - Door de kleinere bestandsgrootte kun je ze sneller uploaden en downloaden, wat handig is voor streamingdiensten.
      </p>
      
      <p style="width:60%;"><!--breedte tekst-->
      Nadelen:
      <br>
      - Omdat er geen gegevens verloren gaan, blijven bestanden vaak groter in vergelijking met lossy compressie.
      </p>
      
      <h1>Kort samengevat:</h1><!--titel tekst-->
      
      <p style="width:50%;"><!--breedte tekst-->
      Bij lossy compressie heb je kleinere bestanden, maar die hebben wel meer kwaliteitsverlies. 
      Met lossless compressie heb je grotere bestanden, maar zonder kwaliteitsverlies.
      </p>
<img src="compressieplaatje.png" width="300px">
<img src="compressieafbeelding.png" width="300px" height="270px"
<iframe width="560" height="315" src="https://www.youtube.com/embed/3nym3fkHqyk?si=KSYnrPHEHGy8jtHm" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Hiermee heb ik een video in mijn website gezet-->
</body><!--einde body-->
</html><!--Htmle element einde op kleurmodellen-->
