<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="opmaak.css"
<head>
  <body>
  <ul>
    <li><a href="/compressie">Compressie</a></li>
    <li><a href="/binair">Binair stelsel</a></li>
    <li><a href="/bitmap-vector">Bitmap en vectorafbeeldingen</a></li>
    <li><a href="/kleurmodellen">Kleurmodellen</a></li>
  </ul>

  Hoi! Welkom bij mijn website, mijn naam is Akram, en ik ben 15 jaar oud en woon in Leiden. 
  Ik volg onderwijs aan het Vlietlandcollege en heb een bijbaan. 
  Mijn hobby’s zijn voetbal, basketbal, en ik vind het leuk om met informatica bezig te zijn.
  In mijn vrije tijd ga ik graag met vrienden naar buiten. Nu weetje waarschijnlijk een beetje
  wie ik ben en kan je vrij mijn website door kijken!


<br>
<img src="kungfu.jpg" style="width:128px;height:128px;">
</body>
</html>


